<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Activities.EventEditorActivity">


    <!-- Event Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label Event Name-->
        <TextView
            android:text="@string/label_eventName"
            style="@style/EditorLabelStyle" />

        <!-- Event Name field -->
        <EditText
            android:id="@+id/edit_event_name"
            android:hint="@string/label_eventName"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />
    </LinearLayout>

    <!-- Event Type -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_type">

        <!-- Label Event Type-->
        <TextView
            android:text="@string/event_category"
            style="@style/EditorLabelStyle" />

        <!-- Event Type field -->
        <EditText
            android:id="@+id/edit_event_type"
            android:inputType="textCapWords"
            android:enabled="false"
            style="@style/EditorFieldStyle" />
    </LinearLayout>

    <!-- Event category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event_spinner">

        <!-- Label -->
        <TextView
            android:text="@string/event_category"
            style="@style/EditorLabelStyle" />

        <!-- Input field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Event type drop-down spinner -->
            <Spinner
                android:id="@+id/sport_spinner"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>


    <!-- Event Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label Event Date-->
        <TextView
            android:text="@string/label_eventDate"
            style="@style/EditorLabelStyle" />

        <!-- Event Date field -->
        <EditText
            android:id="@+id/edit_event_date"
            android:hint="@string/label_eventDate"
            android:inputType="textCapWords"
            android:focusable="false"
            android:longClickable = "false"
            style="@style/EditorFieldStyle" />
    </LinearLayout>

    <!-- Event Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label Event Time-->
        <TextView
            android:text="@string/label_eventTime"
            style="@style/EditorLabelStyle" />

        <!-- Event Time field -->
        <EditText
            android:id="@+id/edit_event_time"
            android:hint="@string/label_eventTime"
            android:inputType="textCapWords"
            android:focusable="false"
            android:longClickable = "false"
            style="@style/EditorFieldStyle" />
    </LinearLayout>

    <!-- Event Place -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label Event Place-->
        <TextView
            android:text="@string/label_eventPlace"
            style="@style/EditorLabelStyle" />

        <!-- Event Place Selector -->
        <Button
            android:id="@+id/place_picker"
            android:text="Select Place"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />
    </LinearLayout>

    <!-- Players required -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label Players required-->
        <TextView
            android:text="@string/label_playersRequired"
            style="@style/EditorLabelStyle" />

        <!-- Event Place field -->
        <EditText
            android:id="@+id/edit_players_required"
            android:hint="@string/label_playersRequired"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />
    </LinearLayout>

    <!-- Players attending -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label Players required-->
        <TextView
            android:id="@+id/label_playersAttending"
            android:text="@string/label_playersAttending"
            style="@style/EditorLabelStyle" />

        <!-- Event Place field -->
        <EditText
            android:id="@+id/edit_players_attending"
            android:hint="@string/label_playersAttending"
            android:inputType="textCapWords"
            style="@style/EditorFieldStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Save"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="Share with friends"
        android:background="@color/colorAccent"
        android:textColor="#ffff" />

</LinearLayout>
